/*цвет основного текста background: #212121;*/
/*вторичный цвет текста background: #757575;*/
/*белый #FFFFFF*/
/*акцент #2196f3*/
/*вторичный цвет фона #F5F4FA*/

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-background-color: #2F303A;
  --button-portfolio-background-color: #F5F4FA;
  --mail-phone-header-button: rgba(0, 0, 0, 0.6);
  --mail-phone-footer-button: rgba(255, 255, 255, 0.6);
  --card-set-icon-color: #AFB1B8;
  --footer-icons-color: rgba(255, 255, 255, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.flex-box {
  display: flex;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/*логотип first second third*/

.first-letter {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.second-letter {
  color: var(--primary-text-color);
}

.third-letter {
  color: var(--primary-white-color);

}

/*list список*/

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}


/*Page our team*/
.page-our-team {
  background-color: var(--button-portfolio-background-color)
}

/*main-nav*/
.main-nav {
  display: flex;
  align-items: center;
}

/*Site nav*/
.site-nav {
  display: flex;
  margin-left: 93px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item+.item {
  margin-left: 50px;
}

.site-nav .link {
  position: relative;
  ;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
}

/*телефон и почта для хедера */

.mail-phone-header {
  display: flex;
  margin-left: auto;
}

.mail-phone-header .item+.item {
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
  align-content: flex-end;
}

.mail-phone-header .link {
  display: contents;
  color: var(--mail-phone-header-button);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-phone-header .link:hover,
.mail-phone-header .link:focus {
  color: var(--accent-color);
}

.icons-header {
  display: flex;
  fill: var(--title-text-color);
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.first-icon {
  margin-right: 10px;
}


.icons-header:hover {
  fill: var(--accent-color);
}




.header-border {
  border-bottom: 1px solid #ECECEC;
}

/*телефон и почта для футера */
.block-icon {
  display: flex;
  justify-content: space-evenly
}


.mail-phone-footer .item {
  margin-top: 0px;
  margin-bottom: 9px;
}

.mail-phone-footer .link {
  color: var(--mail-phone-footer-button);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-phone-footer .link:hover,
.mail-phone-footer .link:focus {
  color: var(--accent-color);
}


.header-footer {
  margin-left: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.14;
  padding-left: 0;
}

.logo-footer {
  width: 231px;
  color: var(--primary-white-color);

  font-style: normal;
  line-height: 1.14;
}

.adress {
  color: var(--primary-white-color);
  font-style: normal;
  width: 231px;
  margin-left: 0;
  margin-right: 0;
}

.icons-footer {
  display: flex;
  border: none;
  margin-bottom: 30px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icons-color);
  cursor: pointer;
  fill: var(--card-set-icon-color);
  align-items: center;
  justify-content: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-footer:hover {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.img-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
}

.img-section .item {
  display: inherit;
  width: 370px;
}

.img-section .item+.item {
  margin-left: 30px;
}


.card-set {
  display: flex;
  flex-wrap: wrap;
}

figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0px;
  margin-bottom: 0;
}

.card-set .item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}


.card-set .item+.item {
  margin-left: 30px;
}

/*icons for card-set index*/


.icon {
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.icons-comand:hover {
  fill: var(--primary-white-color);
}


.color-footer-icons {
  fill: #ffffff;
}





/*под вопросом!!!!!!!!!!!!!!!!!!!!!*/
.logo-companies-icons {
  width: 170px;
  height: 92px;
  fill: var(--card-set-icon-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  cursor: pointer;
}

.logo {
  margin-left: 32px;
  margin-top: 16px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.logo-companies-icons:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/*!!!!!!!!!!!!*/


img {
  display: block;
}


/*card set for portfolio*/

.card-set-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set-portfolio .item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
  width: 370px;
  justify-content: center;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set-portfolio .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border-figcaption {
  margin-top: -20px;
  padding-top: 20px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.cards-for-overlay {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-for-overlay:hover .overlay1 {
  transform: translatey(0);
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(110%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay1>p {
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-white-color);
  margin: 63px 24px;

}

.overlay1 code {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 2px;
  background-color: #fff;
  color: #2a2a2a;
}



.divide-title {
  margin-top: 0;
  margin-bottom: 50px;


  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.second-divide-title {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.third-divide-title {
  margin-top: 0;
  margin-bottom: 28px;

  text-align: center;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.regular-customers {
  display: flex;
  justify-content: space-between;
}

/*Works*/


.works {
  display: flex;
  background-color: #2F303A;
  padding: 60px;
}

/*Section*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.one-padding {
  padding-top: 0;
  padding-bottom: 94px;
}

.section.padding {
  background-color: #2F303A;
  padding: 200px;
}

.section.one-padding-portfolio {
  padding-top: 94px;
  padding-bottom: 0;
}

/*Features*/

/*For index*/

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item+.item {
  margin-left: 30px;
}

/*first icon*/

.feature-list-icon {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background: var(--button-portfolio-background-color)
}

.border-for-icon {
  margin-left: 102px;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 70px;
  height: 70px;
}




.feature-list-lower .title {
  line-height: 1.71;
}

.grey-text {
  color: var(--title-text-color);
}


/*For portfolio*/

.feature-list-portfolio .title, .h2 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.feature-list-portfolio-lower-text,  .h2 {
  padding-left: 24px;
  padding-right: 24px;
}

.feature-list-portfolio-lower-text {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.87;
}

/*Button*/
.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  outline: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.15);
  fill: var(--primary-white-color); 
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.button:hover {
fill: #2196f3;
color: #2196f3;
background-color: var(--primary-white-color);
}


.list-button {
  display: flex;
  justify-content: center;
}

.list-button .item+.item {
  margin-left: 8px;
}

.button-portfolio {
  margin-bottom: 50px;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  border: 1px solid transparent;

  color: var(--primary-text-color);
  background-color: var(--button-portfolio-background-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*OVERlay*/
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



.flex-box {
  display: flex;
  justify-content: space-between;
}

.what-we-do {
  position: relative;
}

.text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin: 0;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  text-align: center;
  line-height: 70px;
}



.backdrop {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: inherit;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  position: absolute;
  border-radius: 4px;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  display: inline-block;
  padding: 7px 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
  fill: var(--accent-color);
}

.button-modal-second {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  margin-top: 20px;


  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700px;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-second:hover{
  color: #2196f3;
  background-color: var(--primary-white-color);
}

.modal-h2{
  margin-top: 2px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

textarea{ /*textarea-это элемент формы для создания области,
в которую можно вводить несколько строк текста.*/
  resize: none;
  cursor: pointer;
  outline: none;
  width: 448px;
  height: 120px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder{
  color: rgba(117, 117, 117, 0.5);
}

textarea:hover,
textarea:focus{
  border: 1px solid var(--accent-color);
} 


.form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:hover,
.form-field:focus-within{
  fill: var(--accent-color);
}

.form-field label { /*поля для заполнения на форме вывода */
  display: flex;
  margin-bottom: 4px;
  color: var(--title-text-color);
  cursor: pointer;
}

.form-field input { /*вывод формы*/
  margin: 0;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  outline: none;
}

.form-field input:hover, /*ховер и фокус для бордера вывода*/
.form-field input:focus {
  border: 1px solid var(--accent-color);
}

.modal-icon { /*класс для иконок модального окна*/
  position: absolute;
  margin-top: 32px;
  margin-left: 15px;
  cursor: pointer;
}



.comment{  /*класс для формы заполнения комментария*/
  padding: 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}



.comment{  /*класс для формы заполнения комментария*/
  padding: 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}



.text-dog{
  color: var(--accent-color);
  margin-left: 5px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  margin-right: 8px;
  border: 2px solid #2a2a2a;
  border-radius: 2px;
  transition: transform 250ms linear;
}

.checkbox:checked + .icon-checkbox {
  border-color: transparent;
  background-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.label {
  display: block;
  transition: transform 250ms linear;
  margin-top: 20px;
}
.checkbox:checked~.label {
  transform: translateX(20px);
}

.futer-email {
  position: relative;
  outline: none;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  min-width: 358px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--second-background-color);
  border: 1px  solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white-color);
}  
